# WEBSITE
HOST=0.0.0.0
PORT=443

# SECURITY
APP_KEYS=key1,key2
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# DATABASE
# sqlite | mysql
DATABASE_CLIENT=  
DATABASE_CONNECTION_TIMEOUT=

## MySQL Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# HCAPTCHA
HCAPTCHA_SECRET_KEY=

# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

# ADMIN
ADMIN_AUTH_KEY=
