HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# HCAPTCHA
HCAPTCHA_SECRET_KEY=

# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

# ADMIN
ADMIN_AUTH_KEY=
